[pycodestyle]
ignore = E111,E114,E121
max-line-length = 79
indent-size = 2


[flake8]
ignore = E111 E114 E121
max-line-length = 79
indent-size = 2

[pep8]
ignore = E111 E114 E121
max-line-length = 79
indent-size = 2
